
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail {
    width: 100%;
}
.thumbnail-row {
    position: relative;
}

.profile-picture {
    width: 36px;
    border-radius: 40px;
}
.video-title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 22px;
}
.video-author , .video-stats {
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(96, 96, 96)
    ;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture {
    margin-top: 20px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
    font-size: 14px;
    bottom: 10px;
    right:6px;
}